\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic model theory and categorical logic}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notation and conventions}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Basic notions}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The category of definable sets}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logical categories and elementary functors}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interpretations between theories and interpretations between structures}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concrete interpretations}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Abstract interpretations}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Comparing abstract and concrete interpretations}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Interpretations as elementary functors}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Models as elementary functors}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Elementary embeddings as natural transformations of elementary functors}{20}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Pretoposes and the \((-)^{\operatorname {eq}}\)-construction}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}The $2$-category of structures and interpretations}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}More on $\operatorname {\mathbf {Mod}}(T)$}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Equivalences of theories induce equivalences of categories of models}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Accessibility of $\operatorname {\mathbf {Mod}}(T)$}{33}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}$\aleph _0$-categorical structures and theories}{35}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The Ryll-Nardzewski theorem}{35}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The Coquand-Ahlbrandt-Ziegler theorem}{37}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Recovering $\operatorname {\mathbf {Mod}}(T)$ from $\operatorname {End}(M)$}{38}{section.2.10}
\contentsline {chapter}{\numberline {3}Ultraproducts, ultracategories, and Makkai's strong conceptual completeness}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic notions}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The {\L }os theorem}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Frayne's lemma and Scott's lemma}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Beth definability theorem}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conceptual completeness}{50}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Ultracategories and ultrafunctors}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pre-ultracategories and pre-ultrafunctors}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ultramorphisms}{54}{subsection.3.3.2}
\contentsline {subsubsection}{Introduction}{54}{section*.4}
\contentsline {subsubsection}{The definition of an ultramorphism}{55}{section*.5}
\contentsline {subsubsection}{Examples of ultramorphisms}{56}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}What it means for a pre-ultrafunctor to preserve an ultramorphism}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The definitions of ultracategory and ultrafunctor}{59}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}The ultracategory structure on $\operatorname {\mathbf {Mod}}(T)$}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Strong conceptual completeness}{61}{section.3.5}
\contentsline {chapter}{\numberline {4}$\Delta $-functors and definability for $\aleph _0$-categorical theories}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}$\Delta $-functors and the finite support property}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Failure of $\overline {F}$ to preserve the ultracategory structure}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}A definability criterion for $\aleph _0$-categorical theories}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}$\operatorname {Aut}(M)^{\mathcal {U}}$ orbit-counting}{73}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Strictifications of pre-ultrafunctors}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Strict vs non-strict pre-ultrafunctors}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}The ultraproduct rank of a model}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Constructing the isomorphism}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Showing the constructed isomorphism respects preservation of ultramorphisms}{82}{section.5.4}
\contentsline {chapter}{\numberline {6}Classifying toposes of first-order theories}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminaries on the classifying topos}{86}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Computing the associated inverse image functor $\mathaccentV {widetilde}972{M}$}{88}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Coherence, compactness and definability in $\mathscr {E}(T)$}{90}{section.6.2}
\contentsline {chapter}{\numberline {7}Ultraproducts and coherence in the classifying topos}{92}{chapter.7}
\contentsline {section}{\numberline {7.1}Compact non-coherent objects in $\mathscr {E}(T)$}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}The coherence criterion}{95}{section.7.2}
\contentsline {chapter}{\numberline {8}Exotic functors $\operatorname {\mathbf {Mod}}(T) \to \mathbf {Set}$}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Counterexamples to Theorem \ref {thm-other-main-theorem} in the non-$\aleph _0$-categorical case}{99}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The exotic $\Delta $-functor}{101}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The exotic pre-ultrafunctor}{106}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Further directions}{107}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Non-definable counterexamples}{107}{subsection.8.2.1}
\contentsline {chapter}{References}{109}{chapter*.7}
