\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{marker-model-theory}
\citation{maclane-cwm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic model theory and categorical logic}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation and conventions}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic notions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The category of definable sets}{4}{subsection.2.2.1}}
\newlabel{def-def-t}{{2.2.1}{4}{}{thm.2.2.1}{}}
\newlabel{remark-complements}{{2.2.5}{5}{}{thm.2.2.5}{}}
\newlabel{def-taking-M-points}{{2.2.6}{5}{}{thm.2.2.6}{}}
\citation{maclane-cwm}
\citation{makkai-reyes}
\newlabel{lemma-taking-M-points-is-left-exact}{{2.2.7}{6}{}{thm.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logical categories and elementary functors}{6}{subsection.2.2.2}}
\newlabel{def-logical-category}{{2.2.8}{6}{}{thm.2.2.8}{}}
\citation{makkai-reyes}
\citation{makkai-sdfol}
\newlabel{def-elementary-functor}{{2.2.9}{8}{}{thm.2.2.9}{}}
\newlabel{prop-sanity-check}{{2.2.10}{8}{}{thm.2.2.10}{}}
\citation{ahlbrandt-ziegler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretations between theories and interpretations between structures}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concrete interpretations}{9}{subsection.2.3.1}}
\newlabel{def-concrete-interpretation}{{2.3.1}{9}{}{thm.2.3.1}{}}
\newlabel{def-strict-concrete-intepretation}{{2.3.2}{9}{}{thm.2.3.2}{}}
\newlabel{def-homotopy}{{2.3.3}{9}{}{thm.2.3.3}{}}
\citation{ahlbrandt-ziegler}
\citation{ahlbrandt-ziegler}
\newlabel{def-composition-concrete-bi-interpretation}{{2.3.5}{10}{}{thm.2.3.5}{}}
\newlabel{def-concrete-bi-interpretation}{{2.3.6}{10}{}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abstract interpretations}{10}{subsection.2.3.2}}
\newlabel{def-interpretation-of-languages}{{2.3.7}{10}{}{thm.2.3.7}{}}
\newlabel{def-abstract-interpretation}{{2.3.9}{11}{}{thm.2.3.9}{}}
\citation{ahlbrandt-ziegler}
\newlabel{def-strict-abstract-interpretation}{{2.3.12}{12}{}{thm.2.3.12}{}}
\newlabel{def-abstract-bi-interpretation}{{2.3.13}{12}{}{thm.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparing abstract and concrete interpretations}{13}{subsection.2.3.3}}
\newlabel{prop-concrete-interpretations-induce-abstract-interpretations}{{2.3.14}{13}{}{thm.2.3.14}{}}
\newlabel{cor-concrete-interpretations-restrict-to-abstract-interpretations}{{2.3.16}{14}{}{thm.2.3.16}{}}
\newlabel{rem-concrete-strictness-necessary}{{2.3.17}{14}{}{thm.2.3.17}{}}
\newlabel{thm-abstract-concrete-interpretations}{{2.3.19}{14}{}{thm.2.3.19}{}}
\newlabel{prop-aleph-0-bi-interpretable}{{2.3.20}{15}{}{thm.2.3.20}{}}
\newlabel{concrete-diagonal-interpretation}{{2.3.21}{15}{}{thm.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretations as elementary functors}{16}{section.2.4}}
\newlabel{thm-interpretations-are-elementary-functors}{{2.4.1}{16}{}{thm.2.4.1}{}}
\newlabel{rem-abstract-strictness-necessary}{{2.4.2}{17}{}{thm.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Models as elementary functors}{18}{section.2.5}}
\newlabel{prop-models-as-functors}{{2.5.1}{18}{}{thm.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elementary embeddings as natural transformations of elementary functors}{20}{subsection.2.5.1}}
\citation{makkai-reyes}
\citation{sga4}
\newlabel{rem-reduct-functors}{{2.5.6}{22}{}{thm.2.5.6}{}}
\citation{makkai-reyes}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pretoposes and the \((-)^{\operatorname  {eq}}\)-construction}{23}{section.2.6}}
\newlabel{sec-pretoposes-and-the-eq-construction}{{2.6}{23}{Pretoposes and the \((-)^{\eq }\)-construction}{section.2.6}{}}
\newlabel{def-internal-congruence}{{2.6.2}{23}{}{thm.2.6.2}{}}
\newlabel{prop-Def-T-eq-has-finite-coproducts}{{2.6.4}{24}{}{thm.2.6.4}{}}
\newlabel{def-elimination-of-imaginaries}{{2.6.5}{24}{}{thm.2.6.5}{}}
\citation{makkai-sdfol}
\newlabel{def-pretopos}{{2.6.16}{26}{}{thm.2.6.16}{}}
\citation{makkai-reyes}
\newlabel{convention-eq}{{2.6.23}{28}{}{thm.2.6.23}{}}
\citation{maclane-cwm}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The $2$-category of structures and interpretations}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}More on $\operatorname  {\mathbf  {Mod}}(T)$}{31}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Equivalences of theories induce equivalences of categories of models}{31}{subsection.2.8.1}}
\newlabel{lemma-equivalent-categories-have-equivalent-functor-categories}{{2.8.3}{31}{}{thm.2.8.3}{}}
\citation{makkai-reyes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Accessibility of $\operatorname  {\mathbf  {Mod}}(T)$}{33}{subsection.2.8.2}}
\newlabel{prop-mod-t-has-all-filtered-colimits}{{2.8.5}{33}{}{thm.2.8.5}{}}
\newlabel{prop-mod-t-is-accessible}{{2.8.6}{33}{}{thm.2.8.6}{}}
\newlabel{remark-filtration}{{2.8.7}{34}{}{thm.2.8.7}{}}
\newlabel{lemma-basic-models}{{2.8.8}{34}{}{thm.2.8.8}{}}
\newlabel{prop-equivalences-detect-size}{{2.8.9}{34}{}{thm.2.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}$\aleph _0$-categorical structures and theories}{35}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Ryll-Nardzewski theorem}{35}{subsection.2.9.1}}
\newlabel{ryllnardzewski}{{2.9.2}{35}{}{thm.2.9.2}{}}
\citation{ahlbrandt-ziegler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Coquand-Ahlbrandt-Ziegler theorem}{37}{subsection.2.9.2}}
\newlabel{def-invariant-structure}{{2.9.4}{37}{}{thm.2.9.4}{}}
\newlabel{thm-coquand-ahlbrandt-ziegler}{{2.9.5}{37}{}{thm.2.9.5}{}}
\citation{lascar-semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Recovering $\operatorname  {\mathbf  {Mod}}(T)$ from $\operatorname  {End}(M)$}{38}{section.2.10}}
\newlabel{prop-lascar-colimit-argument}{{2.10.1}{38}{}{thm.2.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ultraproducts, ultracategories, and Makkai's strong conceptual completeness}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ultracategories}{{3}{41}{Ultraproducts, ultracategories, and Makkai's strong conceptual completeness}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\newlabel{def-ultraproduct-of-sets}{{3.1.1}{41}{}{thm.3.1.1}{}}
\newlabel{def-pre-ultracategory-set}{{3.1.2}{42}{}{thm.3.1.2}{}}
\newlabel{def-ultraproduct-of-models}{{3.1.3}{42}{}{thm.3.1.3}{}}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic notions}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The {\L }os theorem}{44}{subsection.3.2.1}}
\newlabel{thm-los-theorem}{{3.2.1}{44}{}{thm.3.2.1}{}}
\newlabel{thm-compactness}{{3.2.3}{45}{}{thm.3.2.3}{}}
\newlabel{def-ultraroot}{{3.2.4}{45}{}{thm.3.2.4}{}}
\citation{bell-slomson-model-theory}
\newlabel{thm-ultraproduct-characterization-of-elementary-classes}{{3.2.5}{46}{}{thm.3.2.5}{}}
\newlabel{thm-keisler-shelah}{{3.2.6}{46}{}{thm.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frayne's lemma and Scott's lemma}{47}{subsection.3.2.2}}
\newlabel{lemma-frayne}{{3.2.7}{47}{}{thm.3.2.7}{}}
\newlabel{lemma-scott}{{3.2.8}{47}{}{thm.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Beth definability theorem}{47}{subsection.3.2.3}}
\newlabel{thm-beth}{{3.2.9}{47}{}{thm.3.2.9}{}}
\citation{makkai-reyes}
\citation{kamensky-categorical-internality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conceptual completeness}{50}{subsection.3.2.4}}
\newlabel{thm-conceptual-completeness}{{3.2.11}{50}{}{thm.3.2.11}{}}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultracategories and ultrafunctors}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-ultracategories and pre-ultrafunctors}{52}{subsection.3.3.1}}
\newlabel{def-pre-ultracategory}{{3.3.1}{52}{}{thm.3.3.1}{}}
\citation{makkai-sdfol}
\newlabel{def-pre-ultrafunctor}{{3.3.2}{53}{}{thm.3.3.2}{}}
\newlabel{rem-obvious-remark}{{3.3.3}{53}{}{thm.3.3.3}{}}
\newlabel{example-simple-counterexample}{{3.3.5}{53}{}{thm.3.3.5}{}}
\newlabel{def-ultratransformation}{{3.3.6}{54}{}{thm.3.3.6}{}}
\newlabel{def-category-of-pre-ultrafunctors}{{3.3.7}{54}{}{thm.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ultramorphisms}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{54}{section*.4}}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {subsubsection}{The definition of an ultramorphism}{55}{section*.5}}
\newlabel{def-ultragraph}{{3.3.8}{55}{}{thm.3.3.8}{}}
\newlabel{def-ultradiagram}{{3.3.9}{55}{}{thm.3.3.9}{}}
\newlabel{eqn-ultradiagram-condition}{{3.3.9}{55}{}{thm.3.3.9}{}}
\citation{makkai-sdfol}
\newlabel{def-ultradiagram-morphism}{{3.3.10}{56}{}{thm.3.3.10}{}}
\newlabel{eqn-ultradiagram-morphism-condition}{{3.3.10}{56}{}{thm.3.3.10}{}}
\newlabel{def-ultramorphism}{{3.3.11}{56}{}{thm.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of ultramorphisms}{56}{section*.6}}
\newlabel{example-ultramorphism-diagonal-map}{{3.3.12}{56}{}{thm.3.3.12}{}}
\newlabel{def-generalized-diagonal-embeddings}{{3.3.13}{57}{}{thm.3.3.13}{}}
\newlabel{def-delta-g}{{3.3.13}{57}{}{thm.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What it means for a pre-ultrafunctor to preserve an ultramorphism}{57}{subsection.3.3.3}}
\newlabel{def-delta-functor}{{3.3.14}{57}{}{thm.3.3.14}{}}
\citation{makkai-sdfol}
\newlabel{def-XM}{{3.3.15}{58}{}{thm.3.3.15}{}}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\citation{makkai-sdfol}
\newlabel{def-preservation-of-ultramorphism}{{3.3.16}{59}{}{thm.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The definitions of ultracategory and ultrafunctor}{59}{subsection.3.3.4}}
\newlabel{def-ultracategory}{{3.3.17}{59}{}{thm.3.3.17}{}}
\newlabel{def-ultrafunctor}{{3.3.18}{59}{}{thm.3.3.18}{}}
\newlabel{def-ultrafunctor-morphism}{{3.3.19}{59}{}{thm.3.3.19}{}}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ultracategory structure on $\operatorname  {\mathbf  {Mod}}(T)$}{60}{section.3.4}}
\newlabel{lemma-easy-calculation}{{3.4.1}{60}{}{thm.3.4.1}{}}
\newlabel{def-mod-t-ultracategory}{{3.4.2}{60}{}{thm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strong conceptual completeness}{61}{section.3.5}}
\citation{makkai-sdfol}
\newlabel{thm-scc}{{3.5.1}{62}{}{thm.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\Delta $-functors and definability for $\aleph _0$-categorical theories}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\Delta $-functors and the finite support property}{64}{section.4.1}}
\newlabel{def-fsp-functor}{{4.1.1}{64}{}{thm.4.1.1}{}}
\newlabel{prop-delta-functors-are-continuous}{{4.1.2}{64}{}{thm.4.1.2}{}}
\citation{makkai-sdfol}
\newlabel{thm-delta-functor-induces-continuous-maps}{{4.1.3}{66}{}{thm.4.1.3}{}}
\newlabel{thm-delta-functor-implies-fsp}{{4.1.4}{66}{}{thm.4.1.4}{}}
\newlabel{rem-fsp-does-not-imply-delta-functor}{{4.1.5}{66}{}{thm.4.1.5}{}}
\citation{BEKP}
\newlabel{thm-fsp-iff-induces-continuous-maps}{{4.1.6}{67}{}{thm.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Failure of $\overline  {F}$ to preserve the ultracategory structure}{67}{section.4.2}}
\citation{bell-slomson-model-theory}
\newlabel{prop-reconciliation}{{4.2.1}{68}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A definability criterion for $\aleph _0$-categorical theories}{68}{section.4.3}}
\newlabel{lemma-delta-functors-preserve-filtered-colimits}{{4.3.1}{68}{}{thm.4.3.1}{}}
\newlabel{thm-main-theorem}{{4.3.2}{71}{}{thm.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$\operatorname  {Aut}(M)^{\mathcal  {U}}$ orbit-counting}{73}{subsection.4.3.1}}
\newlabel{lemma-external-realization-iff-sequence-of-types-converges}{{4.3.3}{74}{}{thm.4.3.3}{}}
\newlabel{thm-internal-orbits-of-complete-type-refine-U-classes-of-convergent-sequences}{{4.3.4}{74}{}{thm.4.3.4}{}}
\newlabel{rem-orbit-counting-for-omega-categorical-structures}{{4.3.5}{75}{}{thm.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strictifications of pre-ultrafunctors}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strict vs non-strict pre-ultrafunctors}{76}{section.5.1}}
\newlabel{def-strict-pre-ultrafunctor}{{5.1.1}{77}{}{thm.5.1.1}{}}
\newlabel{rem-evaluation-functors-are-strict}{{5.1.2}{77}{}{thm.5.1.2}{}}
\newlabel{lemma-stupid-thing-doesn't-happen}{{5.1.4}{77}{}{thm.5.1.4}{}}
\citation{makkai-sdfol}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The ultraproduct rank of a model}{79}{section.5.2}}
\newlabel{def-ultraproduct-rank}{{5.2.2}{79}{}{thm.5.2.2}{}}
\newlabel{rem-ultraproduct-rank-is-well-defined}{{5.2.3}{79}{}{thm.5.2.3}{}}
\newlabel{def-witness}{{5.2.4}{80}{}{thm.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing the isomorphism}{80}{section.5.3}}
\newlabel{thm-non-strict-pre-ultrafunctors-are-isomorphic-to-strict-pre-ultrafunctors}{{5.3.1}{80}{}{thm.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Showing the constructed isomorphism respects preservation of ultramorphisms}{82}{section.5.4}}
\newlabel{prop-diagonal-maps-are-preserved-by-X'}{{5.4.1}{83}{}{thm.5.4.1}{}}
\newlabel{thm-ultramorphisms-are-preserved-by-X'}{{5.4.2}{84}{}{thm.5.4.2}{}}
\citation{johnstone-elephant}
\citation{borceux-handbook}
\citation{maclane-moerdijk}
\citation{borceux-handbook}
\citation{johnstone-elephant}
\citation{johnstone-elephant}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classifying toposes of first-order theories}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-classifying-toposes}{{6}{86}{Classifying toposes of first-order theories}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries on the classifying topos}{86}{section.6.1}}
\citation{makkai-reyes}
\newlabel{fact-giraud-theorem}{{6.1.1}{87}{}{thm.6.1.1}{}}
\newlabel{def-classifying-topos}{{6.1.2}{87}{}{thm.6.1.2}{}}
\citation{borceux-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computing the associated inverse image functor $\mathaccentV {widetilde}972{M}$}{88}{subsection.6.1.1}}
\newlabel{def-kan-extension}{{6.1.3}{88}{}{thm.6.1.3}{}}
\newlabel{def-comma-category}{{6.1.4}{88}{}{thm.6.1.4}{}}
\citation{borceux-handbook}
\citation{borceux-handbook}
\newlabel{lemma-lan-exists}{{6.1.6}{89}{}{thm.6.1.6}{}}
\newlabel{lemma-pointwise-kan-extension}{{6.1.7}{89}{}{thm.6.1.7}{}}
\newlabel{lemma-kan-extension}{{6.1.8}{89}{}{thm.6.1.8}{}}
\citation{johnstone-elephant}
\citation{johnstone-elephant}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherence, compactness and definability in $\mathscr  {E}(T)$}{90}{section.6.2}}
\newlabel{def-compact-object}{{6.2.1}{90}{}{thm.6.2.1}{}}
\newlabel{def-stable-object}{{6.2.2}{90}{}{thm.6.2.2}{}}
\newlabel{def-coherent-object}{{6.2.3}{90}{}{thm.6.2.3}{}}
\newlabel{rem-coequalizer}{{6.2.4}{90}{}{thm.6.2.4}{}}
\newlabel{lemma-coherent-iff-representable}{{6.2.5}{90}{}{thm.6.2.5}{}}
\citation{johnstone-elephant}
\citation{johnstone-elephant}
\newlabel{def-slice-category}{{6.2.8}{91}{}{thm.6.2.8}{}}
\newlabel{lemma-coherent-iff-slice-topos-is-coherent}{{6.2.9}{91}{}{thm.6.2.9}{}}
\newlabel{lemma-coherent-slice-axiomatization}{{6.2.10}{91}{}{thm.6.2.10}{}}
\citation{maclane-cwm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ultraproducts and coherence in the classifying topos}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ultraproduct-coherence}{{7}{92}{Ultraproducts and coherence in the classifying topos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compact non-coherent objects in $\mathscr  {E}(T)$}{92}{section.7.1}}
\citation{johnstone-topos-theory}
\citation{johnstone-topos-theory}
\newlabel{lemma-compact-quotients-of-coherent-objects-are-coherent}{{7.1.3}{93}{}{thm.7.1.3}{}}
\newlabel{lemma-compact-non-coherent-objects}{{7.1.4}{93}{}{thm.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The coherence criterion}{95}{section.7.2}}
\newlabel{thm-ultraproduct-coherence}{{7.2.1}{95}{}{thm.7.2.1}{}}
\newlabel{thm-ultraproduct-coherence-B-coherent}{{1}{95}{}{Item.71}{}}
\newlabel{thm-ultraproduct-coherence-pre-ultrafunctor}{{2}{95}{}{Item.72}{}}
\newlabel{thm-other-main-theorem}{{7.2.2}{97}{}{thm.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exotic functors $\operatorname  {\mathbf  {Mod}}(T) \to \mathbf  {Set}$}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-exotic-functors}{{8}{99}{Exotic functors $\Mod (T) \to \Set $}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Counterexamples to Theorem \ref  {thm-other-main-theorem} in the non-$\aleph _0$-categorical case}{99}{section.8.1}}
\newlabel{first-batch}{{8.1}{99}{Counterexamples to Theorem \ref {thm-other-main-theorem} in the non-$\aleph _0$-categorical case}{section.8.1}{}}
\newlabel{def-underlying-functor}{{8.1.1}{99}{}{thm.8.1.1}{}}
\newlabel{lemma-automorphisms-of-X}{{8.1.2}{100}{}{thm.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The exotic $\Delta $-functor}{101}{subsection.8.1.1}}
\newlabel{exotic-delta-functor}{{8.1.1}{101}{The exotic $\Delta $-functor}{subsection.8.1.1}{}}
\newlabel{def-a-b}{{8.1.3}{102}{}{thm.8.1.3}{}}
\newlabel{three-cases}{{8.1.1}{103}{The exotic $\Delta $-functor}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The exotic pre-ultrafunctor}{106}{subsection.8.1.2}}
\newlabel{exotic-pre-ultrafunctor}{{8.1.2}{106}{The exotic pre-ultrafunctor}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further directions}{107}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Non-definable counterexamples}{107}{subsection.8.2.1}}
\bibstyle{siam}
\bibdata{/home/pv/org/projects/mcmaster-thesis/jmhbib}
\bibcite{ahlbrandt-ziegler}{1}
\bibcite{sga4}{2}
\bibcite{bell-slomson-model-theory}{3}
\bibcite{BEKP}{4}
\bibcite{borceux-handbook}{5}
\bibcite{johnstone-topos-theory}{6}
\bibcite{johnstone-elephant}{7}
\bibcite{kamensky-categorical-internality}{8}
\bibcite{maclane-cwm}{9}
\bibcite{maclane-moerdijk}{10}
\bibcite{lascar-semigroup}{11}
\bibcite{makkai-sdfol}{12}
\@writefile{toc}{\contentsline {chapter}{References}{109}{chapter*.7}}
\bibcite{makkai-reyes}{13}
\bibcite{marker-model-theory}{14}
